#amenities-section {
    display: grid;
    margin-top: 2vw;
    padding: 1vw;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 2vw;
    align-items: center;
    justify-items: center;
}

.amenities-card {
    max-width: 20vw;
    max-height: 20vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: .5vw;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    background-color: rgba(var(--secondary), 0.5);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    justify-self: baseline;
    grid-column: 1/span2;
    flex-direction: column;
}